# Ideal

./: WorkBench.sln  index.ts  order.json  package-lock.json  package.json  server.ts  test-sql.ts
WorkBench/: DataHandling.Designer.cs  DataHandling.cs  ExcelToSqlExample.cs  ExcelToSqlImporter.cs  GilboaAutomation.cs  MouseTrackerForm.cs  PaymentInfo.cs  Program.cs  WorkBench.csproj  WorkBench.sln  error_log.txt  f.cs  rename_columns.sql
node project/application-api/: README.md  index.js  package-lock.json  package.json
node project/application-api/.github/: copilot-instructions.md
node project/application-api/data/: TXN1764242318206790.json  TXN1764830675592247.json  TXN1765370275993687.json  TXN176570960157140.json  TXN1765709601571401.json  TXN176571237474879.json  TXN1765880034500998.json  TXN1765880034500998Inbox.json  TXN1765966503048223.json  TXN1766391868207392.json  TXN1766565024108734.json  TXN176657116202633.json  TXN1766654500578874.json  TXN1766656280066718.json  TXN1766665382815130.json  TXN1766668703046322.json  TXN1766684492329858.json  TXN1767257608546886.json  TXN1767274661933434.json  TXN1767275277290686.json  TXN1767601953023739.json  TXN1767602761449130.json  TXN1767604557553291.json  stahl - Shortcut.lnk
node project/application-api/json/: TXN1765709601571401.json  TXN176571237474879.json  TXN1765966503048223.json  TXN1766391868207392.json  TXN1766565024108734.json  TXN176657116202633.json  TXN1766654500578874.json  TXN1766656280066718.json  TXN1766665382815130.json  TXN1766668703046322.json  TXN1766684492329858.json  TXN1767257608546886.json  (+5 more)
(+9 files in other folders)
